.cross-fade-leave
  opacity: 1

.cross-fade-leave.cross-fade-leave-active
  opacity: 0
  transition: opacity .5s ease-in

.cross-fade-enter
  opacity: 0

.cross-fade-enter.cross-fade-enter-active
  opacity: 1
  transition: opacity .5s ease-in

.cross-fade-height
  transition: height .3s ease-in-out
